name: Issue Copy
on: 
  workflow_dispatch:
  issues:
    types: [opened, labeled]
  schedule: 
    - cron: '30 3 * * *'

jobs: 
  copy-issues:
    #env: 
    #  LABEL_NAME: 'EPIC Support Requested'
    #if: ${{ github.event.label.name == $LABEL_NAME }}
    runs-on: ubuntu-latest
    steps:
      - name: Copy Issues
        uses: soichisumi/issue-copy-action@v0.2.0
        with:
          #keyword: "/copy"
          targetRepository: gspetro-NOAA/ufs
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          contentOfNewIssue: 'prefix of newly created issue'
